class digonal {
     
    public static int difference(int arr[][], int n)
    {
        int d1 = 0, d2 = 0;
      
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (i == j)
                    d1 += arr[i][j];
 
                if (i == n - j - 1)
                    d2 += arr[i][j];
            }
        }
        return (d1 - d2);
    }
    public static void main(String[] args)
    {
        int n = 3;
          
        int arr[][] =
        {
            {10, 15, 13},
            {11 , 8, 5},
            {9, 4, 3}
        };
      
        System.out.print(difference(arr, n));
        
    }
  }
  --------------------------------------------
  --------------------------------------------
  output:
  C:\Users\Leenasri>d:

D:\>javac  digonal.java

D:\>java  digonal
-9
