class MyQueue {
    Stack<Integer> mainStack = new Stack<Integer>();
    Stack<Integer> st2  = new Stack<Integer>(); 
    public void push(int x) {
         while(!mainStack.empty()) {
            st2.push(mainStack.pop());
        }
        st2.push(x);
        while(!st2.empty()) {
            mainStack.push(st2.pop());
        }
    }
    public int pop() {
        return mainStack.pop();
    } 
    public int peek() {
        return mainStack.peek();
    }
    public boolean empty() {
        return mainStack.empty();
    }

}
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
output
Input
["MyQueue","push","push","peek","pop","empty"]
[[],[1],[2],[],[],[]]
Output
[null,null,null,1,1,false]
