import java.util.*;
class Stack
{
 public static void main(String args[])
 {
  Scanner sc=new Scanner(System.in);
  System.out.println("Enter the Size of Array ");
  int n=sc.nextInt();
  int a[]=new int[n];
  System.out.println("Enter elements in to Array ");
  for(int i=0;i<n;i++)
  {
   a[i]=sc.nextInt();
  }
  Stack<Integer> s =new Stack<Integer>();
  for(int i=0;i<n;i++)
  {
   s.push(a[i]);
  }
  System.out.println("Stack is "+s);
 }
}
----------------------------------------------------
-----------------------------------------------------
output
C:\Users\Leenasri>d:

D:\>javac Stack.java

D:\>java Stack
Enter the Size of Array
3
Enter elements in to Array
1 2 3 
Stack is [1, 2, 3]
