import java.util.*;
public class stringdescending 
{
    public static void main(String[] args) 
      {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        char ch[] = str.toCharArray();
        Arrays.sort(ch);
        int n = ch.length;

        for (int i=0;i<n;i++)
          {
            for (int j=i+1;j<n;j++)
              {
                if (ch[i] == ch[j]) 
                 {
                    ch[i] = '*';
                }
            }
        }
        String string = "";

        for (int i=n-1;i>=0;i--)
          {
            if(ch[i]!='*')
              {
                string +=ch[i];
            }
        }
        System.out.println(string);
    }
}
------------------------------------
------------------------------------
output
C:\Users\Leenasri>d:

D:\>javac stringdescending.java

D:\>java stringdescending
program
rpomga
