import java.util.Scanner;
class arraysum
{
   public static void main(String args[])
  {
      Scanner scanner = new Scanner(System.in);
      int[] array = new int[10];
      int sum = 0;
      System.out.println("Enter the elements:");
      for (int i=0; i<10; i++)
      {
    	  array[i] = scanner.nextInt();
      }
      for( int num : array)
      {
          sum = sum+num;
      }
      System.out.println("Sum of array elements is:"+sum);
   }
}
---------------------------------------------------------
output
C:\Users\Leenasri>d:

D:\>javac arraysum.java

D:\>java arraysum
Enter the elements:
1
2
3
4
5
6
7
8
9
10
Sum of array elements is:55
