import java.util.*;
public class transposematrix
{
public static void main(String[] args)
{
Scanner S=new Scanner(System.in);
System.out.println("enter the number of rows: ");
int r=S.nextInt();
System.out.println("enter the number of columns: ");
int c=S.nextInt();
int arr[][]=new int[r][c];
System.out.println("enter the elements of the 2D array");
for(int i=0;i<r;i++)
{
   for(int j=0;j<c;j++)
    {
       arr[i][j]=S.nextInt();
}
      }

int transpose[][]=new int[r][c];
for(int i=0;i<r;i++)
{
for(int j=0;j<c;j++)
{
transpose[i][j]=arr[j][i];
}
}
System.out.println("printing matrix without transpose:");
for(int i=0;i<r;i++)
{
for(int j=0;j<c;j++)
{
System.out.print(arr[i][j]+" ");
}
System.out.println();
}
System.out.println("printing matrix after Transpose:");
for(int i=0;i<r;i++)
{
for(int j=0;j<c;j++)
{
System.out.print(transpose[i][j]+" ");
}
System.out.println();
}
}
}
-----------------------------
-----------------------------
output:
C:\Users\Leenasri>d:

D:\>javac transposematrix.java

D:\>java transposematrix
enter the number of rows:
3
enter the number of columns:
3
enter the elements of the 2D array
1
2
3
4
5
6
7
8
9
printing matrix without transpose:
1 2 3
4 5 6
7 8 9
printing matrix after Transpose:
1 4 7
2 5 8
3 6 9
